-200,-100,1,True,Ascend,True,22
-200,-100,1,True,Ascend,False,22
-200,-100,1,True,Decend,True,22
-200,-100,1,True,Decend,False,22
-200,-100,1,True,None,True,22
-200,-100,1,True,None,False,22
-200,-100,1,False,Ascend,True,22
-200,-100,1,False,Ascend,False,22
-200,-100,1,False,Decend,True,22
-200,-100,1,False,Decend,False,22
-200,-100,1,False,None,True,22
-200,-100,1,False,None,False,22
-200,-100,3,True,Ascend,True,22
-200,-100,3,True,Ascend,False,22
-200,-100,3,True,Decend,True,22
-200,-100,3,True,Decend,False,22
-200,-100,3,True,None,True,22
-200,-100,3,True,None,False,22
-200,-100,3,False,Ascend,True,22
-200,-100,3,False,Ascend,False,22
-200,-100,3,False,Decend,True,22
-200,-100,3,False,Decend,False,22
-200,-100,3,False,None,True,22
-200,-100,3,False,None,False,22
-200,-100,20,True,Ascend,True,22
-200,-100,20,True,Ascend,False,22
-200,-100,20,True,Decend,True,22
-200,-100,20,True,Decend,False,22
-200,-100,20,True,None,True,22
-200,-100,20,True,None,False,22
-200,-100,20,False,Ascend,True,22
-200,-100,20,False,Ascend,False,22
-200,-100,20,False,Decend,True,22
-200,-100,20,False,Decend,False,22
-200,-100,20,False,None,True,22
-200,-100,20,False,None,False,22
-100,100,1,True,Ascend,True,22
-100,100,1,True,Ascend,False,22
-100,100,1,True,Decend,True,22
-100,100,1,True,Decend,False,22
-100,100,1,True,None,True,22
-100,100,1,True,None,False,22
-100,100,1,False,Ascend,True,22
-100,100,1,False,Ascend,False,22
-100,100,1,False,Decend,True,22
-100,100,1,False,Decend,False,22
-100,100,1,False,None,True,22
-100,100,1,False,None,False,22
-100,100,3,True,Ascend,True,22
-100,100,3,True,Ascend,False,22
-100,100,3,True,Decend,True,22
-100,100,3,True,Decend,False,22
-100,100,3,True,None,True,22
-100,100,3,True,None,False,22
-100,100,3,False,Ascend,True,22
-100,100,3,False,Ascend,False,22
-100,100,3,False,Decend,True,22
-100,100,3,False,Decend,False,22
-100,100,3,False,None,True,22
-100,100,3,False,None,False,22
-100,100,20,True,Ascend,True,22
-100,100,20,True,Ascend,False,22
-100,100,20,True,Decend,True,22
-100,100,20,True,Decend,False,22
-100,100,20,True,None,True,22
-100,100,20,True,None,False,22
-100,100,20,False,Ascend,True,22
-100,100,20,False,Ascend,False,22
-100,100,20,False,Decend,True,22
-100,100,20,False,Decend,False,22
-100,100,20,False,None,True,22
-100,100,20,False,None,False,22
0,100,1,True,Ascend,True,22
0,100,1,True,Ascend,False,22
0,100,1,True,Decend,True,22
0,100,1,True,Decend,False,22
0,100,1,True,None,True,22
0,100,1,True,None,False,22
0,100,1,False,Ascend,True,22
0,100,1,False,Ascend,False,22
0,100,1,False,Decend,True,22
0,100,1,False,Decend,False,22
0,100,1,False,None,True,22
0,100,1,False,None,False,22
0,100,3,True,Ascend,True,22
0,100,3,True,Ascend,False,22
0,100,3,True,Decend,True,22
0,100,3,True,Decend,False,22
0,100,3,True,None,True,22
0,100,3,True,None,False,22
0,100,3,False,Ascend,True,22
0,100,3,False,Ascend,False,22
0,100,3,False,Decend,True,22
0,100,3,False,Decend,False,22
0,100,3,False,None,True,22
0,100,3,False,None,False,22
0,100,20,True,Ascend,True,22
0,100,20,True,Ascend,False,22
0,100,20,True,Decend,True,22
0,100,20,True,Decend,False,22
0,100,20,True,None,True,22
0,100,20,True,None,False,22
0,100,20,False,Ascend,True,22
0,100,20,False,Ascend,False,22
0,100,20,False,Decend,True,22
0,100,20,False,Decend,False,22
0,100,20,False,None,True,22
0,100,20,False,None,False,22
